<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurtownia</title>
    <link rel="stylesheet" href="styl4.css">
</head>

<body>
    <div id="logo">
        <img src="coffee-logo.png" alt="">
    </div>

    <div id="menu"><a href="index.html"></href>Strona główna</a>
        <a href="zamowienia.html"></href>Zamówienia</a>
        <a href="blog.html"></href>Blog o kawie</a>
        <a href="http://gatunki-kawy.pl"></href>Odwiedź także</a>
    </div>

    <div id="baner">
        <h1>Hurtownia kawy</h1>
    </div>

    <div id="lewy">
        <h2>Oferta</h2>
        <ol>
            <li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li><p class="jajek">Kawa zielona</p></li>
        </ol>
    </div>

    <div id="prawy">
        <img src="obrazek.png" alt="Poczęstuj się">
    </div>
    
    <footer>
        <div class="Napis_stopka">
            Stronę przygotował: <b>07282403972</b>
        </div>
    </footer>
</body>

</html>