td, th { 
    border: 1px solid black; 
}

body{
    font-family: Arial;
    background-color:rgb(162,117,87) ;
}

#logo{
    background-color:rgb(162,117,87) ;
    width:20%;
    height:100px;
}

#menu{
    background-color:rgb(162,117,87) ;
    margin-top: -5%;
    width:60%;
    height:50px;
    text-align: right;
    color: rgb(65, 96, 85);
    float: right;
}

a{
    color: rgb(65, 98, 86);
    border: solid 2px rgb(65, 98, 86);
    padding: 20px;
    margin: 10px;
    font-size: 150%;
    line-height: 100px;
}

#baner{
    background-color: rgb(74, 46, 34);
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 25px;
}

#lewy{
    color: white;
    width:50%;
    margin-right: auto;
}

#prawy{
    color: white;
    width:70%;
    text-align: right;
    margin-left: 400px;
    
}

#prawytabela{
    color: white;
    width:70%;
    text-align: right;
    margin-left: 70%;
    
}

h1{
    letter-spacing: 10px;
}

#stopka{
    text-align: center;
    height:97px;
    width: 100%;
    background-color: rgb(74, 46, 34);
}

.jajek {
    text-decoration: line-through;
}

.Napis_stopka{
    line-height: 95px;
}

footer {
    background-color: rgb(74, 46, 34);
    color: white;
    text-align: center;
    padding: 30px;
}

table {
    text-align: left;
    border-collapse: collapse;
}

.agencik {
    background-color:orangered ;
}

@media screen and (max-width: 600px) {
    img {
        width: 60px;
    }
}