<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamowienia</title>
    <link rel="stylesheet" href="styl4.css">
</head>

<body>
    <div id="logo">
        <img src="coffee-logo.png" alt="">
    </div>

    <div id="menu"><a href="index.html"></href>Strona główna</a>
        <a href="zamowienia.html"></href>Zamówienia</a>
        <a href="blog.html"></href>Blog o kawie</a>
        <a href="http://gatunki-kawy.pl"></href>Odwiedź także</a>
    </div>

    <div id="baner">
        <h1>Hurtownia kawy</h1>
    </div>

    <div id="lewy">
        <h2>Oferta</h2>
        <ol>
            <li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li><s style="color: white"><span style="color: white">Kawa zielona</span></s></li>
        </ol>
    </div>

    <div id="prawytabela">
        <table>
            <tr class="agencik">
                <th>Numer kawy</th>
                <th>Nazwa</th>
                <th>Cena za 1 dekagram</th>
            </tr>

            <tr>
                <th>1</th>
                <td>Kawa palona Arabica</td>
                <td>5 zł</td>
            </tr>

            <tr>
                <th>2</th>
                <td>Kawa palona Robusta</td>
                <td>6 zł</td>
            </tr>

            <tr>
                <th>3</th>
                <td>Kawa bezkofeinowa</td>
                <td>7 zł</td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="Napis_stopka">Stronę przygotował: <b>07282403972</b></div>
    </footer>
</body>

</html>